<mxfile host="65bd71144e">
    <diagram id="VTQXU-6pX8-Yh1kBja3l" name="Page-1">
        <mxGraphModel dx="1658" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.463;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="BotTato" linkTarget="_blank" id="6">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="120" y="10" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="7" value="Workers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="8" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="8" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="8" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Enemy&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Workers%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22130%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Military" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="StructureMicro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;" edge="1" parent="1" source="20" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="BuildOrder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="squads" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="340" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="on_step" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;" edge="1" parent="1" source="80" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;" edge="1" parent="1" source="80" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;fontSize=11;dashed=1;" edge="1" parent="1" source="80" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;fontSize=11;dashed=1;" edge="1" parent="1" source="64" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;fontSize=11;dashed=1;" edge="1" parent="1" source="31" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="31" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="military.manage_squads()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="410" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="scouting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="340" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;" edge="1" parent="1" source="37" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="unassigned" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="340" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="43" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="needed_units" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="120" y="530" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(156, 220, 254);&quot;&gt;build_order&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); color: rgb(212, 212, 212); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(220, 220, 170);&quot;&gt;request_military&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); color: rgb(212, 212, 212); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(156, 220, 254);&quot;&gt;needed_units&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); color: rgb(212, 212, 212); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;)&lt;/span&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="-155" y="580" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="48" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;fontSize=10;dashed=1;" edge="1" parent="1" source="48" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;font-size: 11px; font-weight: 400; background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(156, 220, 254);&quot;&gt;military&lt;/span&gt;&lt;span style=&quot;font-size: 11px; font-weight: 400; background-color: rgb(30, 30, 30); color: rgb(212, 212, 212); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 11px; font-weight: 400; background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(220, 220, 170);&quot;&gt;get_unit_wishlist&lt;/span&gt;&lt;span style=&quot;font-size: 11px; font-weight: 400; background-color: rgb(30, 30, 30); color: rgb(212, 212, 212); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;()&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=10;fillStyle=solid;gradientColor=none;fillColor=default;strokeColor=default;swimlaneLine=1;glass=0;rounded=0;shadow=0;arcSize=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="-130" y="530" width="200" height="20" as="geometry">
                        <mxRectangle x="140" y="430" width="230" height="100" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="scouts needed? if so return scouts wanted" style="text;html=1;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="48">
                    <mxGeometry y="20" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="simulate_battle()" style="text;html=1;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="48">
                    <mxGeometry y="40" width="230" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&amp;nbsp; while both sides have units&lt;br&gt;&amp;nbsp; &amp;nbsp; simulate nearest units attacking each other&lt;br&gt;&amp;nbsp; return lists of surviving friendly and enemy units&amp;nbsp; &amp;nbsp;(one will be empty)" style="text;html=1;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="48">
                    <mxGeometry y="50" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;fontSize=9;" edge="1" parent="1" source="58" target="54">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="enemies_in_view" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillStyle=solid;strokeColor=default;fontSize=10;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="580" y="190" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;color: rgb(220, 220, 170); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;predict_future_unit_position&lt;/span&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillStyle=solid;strokeColor=default;fontSize=9;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="610" y="280" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;fontSize=9;" edge="1" parent="1" source="60" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;fontSize=9;" edge="1" parent="1" source="60" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;color: rgb(220, 220, 170); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;record_death&lt;/span&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillStyle=solid;strokeColor=default;fontSize=9;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="720" y="200" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="move scouts" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillStyle=solid;strokeColor=default;fontSize=11;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="250" y="410" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="move squads" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillStyle=solid;strokeColor=default;fontSize=11;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380" y="410" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;fontSize=11;" edge="1" parent="1" source="70" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;fontSize=11;" edge="1" parent="1" source="70" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;fontSize=11;" edge="1" parent="1" source="70" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;fontSize=11;dashed=1;" edge="1" parent="1" source="70" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;color: rgb(220, 220, 170); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 10px;&quot;&gt;update_unit_references&lt;/span&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillStyle=solid;strokeColor=default;fontSize=10;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="290" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="76" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="76" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="76" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;span style=&quot;color: rgb(220, 220, 170); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 10px;&quot;&gt;update_unit_references&lt;/span&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillStyle=solid;strokeColor=default;fontSize=10;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="275" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="distribute unassigned" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillStyle=solid;strokeColor=default;fontSize=11;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="95" y="410" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="enemies_out_of_view" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillStyle=solid;strokeColor=default;fontSize=10;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="580" y="220" width="110" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>